<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="s_icon.png">

    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #particles-js{
            background-color: blue;
            height: 100vh;

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(wp3850825.jpg);

            background-size: cover;
            background-position: center;
        }
        
        .wel{
            /* margin-left: 5%; */
            position: absolute;
             color: #fff; 
        }
    </style>
</head>
<body>
    <div class="wel">
    <div class="logo">welcome</div>
        <h1>heading</h1>
        <p>para</p>
    </div>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    
</body>
</html>